{
    "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "prettier"
],
    "plugins": [ "@typescript-eslint"],
    "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": 2015,
        "project": "./tsconfig.json"
    },
    "env": {"browser": true,"es2021": true
},
    "globals": {},
    "rules": {
        "indent": ["error", 2],
        "@typescript-eslint/no-explicit-any": 1,
        "@typescript-eslint/no-non-null-assertion": 1
    },
    "settings": {
        "react": {
          "version": "detect"
        }
    }
}